spring.application.name=bookhaven
spring.config.import=file:env.properties
# Connessione al database PostgreSQL
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Configurazione JPA/Hibernate per PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Supabase Storage Config
supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY_SERVICE_ROLE}
supabase.bucket=${SUPABASE_BUCKET_NAME}
# JWT Config
jwt.secret=${JWT_SECRET}
